<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/fragment_potd"
        motion:constraintSetStart="@layout/fragment_potd_start"
        motion:duration="700">

        <OnClick motion:targetId="@id/iv_wikipedia" />
    </Transition>
</MotionScene>
